44
Bükkaranyos;Borsod-Abaúj-Zemplén;Észak-Magyarország;1;225;2005
Felsőzsolca;Borsod-Abaúj-Zemplén;Észak-Magyarország;1;1800;2006
Erk;Heves;Észak-Magyarország;1;800;2005
Mezőtúr;Jász-Nagykun-Szolnok;Észak-Alföld;1;1500;2006
Törökszentmiklós;Jász-Nagykun-Szolnok;Észak-Alföld;1;1500;2006
Ács;Komárom-Esztergom;Közép-Dunántúl;1;2000;2008
Ács;Komárom-Esztergom;Közép-Dunántúl;6;2000;2010
Kisigmánd;Komárom-Esztergom;Közép-Dunántúl;19;2000;2009
Csém;Komárom-Esztergom;Közép-Dunántúl;6;2000;2010
Nagyigmánd;Komárom-Esztergom;Közép-Dunántúl;7;2000;2010
Nagyigmánd;Komárom-Esztergom;Közép-Dunántúl;2;2000;2010
Bábolna;Komárom-Esztergom;Közép-Dunántúl;6;2000;2010
Bábolna;Komárom-Esztergom;Közép-Dunántúl;1;3000;2010
Kulcs;Fejér;Közép-Dunántúl;1;600;2001
Bakonycsernye;Fejér;Közép-Dunántúl;1;2000;2007
Várpalota;Veszprém;Közép-Dunántúl;1;250;2000
Szápár;Veszprém;Közép-Dunántúl;1;1800;2005
Csetény;Veszprém;Közép-Dunántúl;2;2000;2006
Pápakovácsi;Veszprém;Közép-Dunántúl;1;2000;2008
Mosonszolnok;Győr-Moson-Sopron;Nyugat-Dunántúl;2;600;2002
Mosonszolnok;Győr-Moson-Sopron;Nyugat-Dunántúl;1;800;2007
Mosonmagyaróvár;Győr-Moson-Sopron;Nyugat-Dunántúl;2;600;2003
Mosonmagyaróvár;Győr-Moson-Sopron;Nyugat-Dunántúl;5;2000;2005
Mosonmagyaróvár;Győr-Moson-Sopron;Nyugat-Dunántúl;5;2000;2006
Újrónafő;Győr-Moson-Sopron;Nyugat-Dunántúl;1;800;2005
Levél;Győr-Moson-Sopron;Nyugat-Dunántúl;12;2000;2006
Levél;Győr-Moson-Sopron;Nyugat-Dunántúl;12;2000;2008
Csorna;Győr-Moson-Sopron;Nyugat-Dunántúl;1;800;2007
Mecsér;Győr-Moson-Sopron;Nyugat-Dunántúl;1;800;2007
Sopronkövesd;Győr-Moson-Sopron;Nyugat-Dunántúl;4;3000;2008
Nagylózs;Győr-Moson-Sopron;Nyugat-Dunántúl;3;3000;2008
Nagylózs;Győr-Moson-Sopron;Nyugat-Dunántúl;1;2000;2008
Jánossomorja;Győr-Moson-Sopron;Nyugat-Dunántúl;4;2000;2008
Jánossomorja;Győr-Moson-Sopron;Nyugat-Dunántúl;1;1800;2008
Jánossomorja;Győr-Moson-Sopron;Nyugat-Dunántúl;1;2000;2010
Bőny;Győr-Moson-Sopron;Nyugat-Dunántúl;8;2000;2009
Bőny;Győr-Moson-Sopron;Nyugat-Dunántúl;4;1800;2010
Bőny;Győr-Moson-Sopron;Nyugat-Dunántúl;1;1800;2010
Lövő;Győr-Moson-Sopron;Nyugat-Dunántúl;1;2000;2010
Vép;Vas;Nyugat-Dunántúl;1;600;2005
Ostffyasszonyfa;Vas;Nyugat-Dunántúl;1;600;2006
Vönöck;Vas;Nyugat-Dunántúl;1;850;2008
Ikervár;Vas;Nyugat-Dunántúl;4;2000;2011
Ikervár;Vas;Nyugat-Dunántúl;13;2000;2011